<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用</title>
    <style>
        .app {
            display: flex;
            width: 200px;
            height: 200px;
            background: #f3f3f3;
            align-items: center;
            justify-content: center;
        }

        .app1 {
            width: 200px;
            height: 200px;
            background: #f3f3f3;
            margin: 10px;
            position: relative;

            .app1-child {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                background: red;
                transform: translate(-50%,-50%);
            }
        }
    </style>
</head>

<body>
    <div class="app">
        1111
    </div>
    <div class="app1">
        <div class="app1-child"></div>
    </div>
</body>

</html>